# springboot-jwt-auth-provider

./: HttpRestClient.java  README.md  pom.xml
src/main/java/com/jlearning/springboot/rest/: MainApplicationStarter.java
src/main/java/com/jlearning/springboot/rest/config/: HazelcastConfiguration.java
src/main/java/com/jlearning/springboot/rest/controller/: ApplicationStartup.java  SpringbootRestController.java
src/main/java/com/jlearning/springboot/rest/security/: DDSWebSecurity.java  JWTAuthenticationFilter.java  JWTAuthorizationFilter.java  JwtTokenAuthenticationManager.java  UserDetailsServiceImpl.java
src/main/java/com/jlearning/springboot/rest/security/model/: JWT.java  JWTHeader.java  JWTPayload.java  UserCredentials.java
src/main/java/com/jlearning/springboot/rest/security/util/: JWTUtil.java  SecurityConstants.java  SecurityServiceUtil.java
src/main/java/com/jlearning/springboot/rest/service/: PropertyFileLoadService.java  UserConfigLoaderService.java
src/main/resources/: app-config.properties  hazelcast-config.properties  log4j2.xml
src/test/java/com/incomm/dds/rest/services/test/: TestDDSServices.java
