#################### Comma Separated List Of user access id's ######################
user.list=springbootuser

#################### Merchant Auth Details ########################
user.accessId.springbootuser=springbootuser_accessid
user.secret.springbootuser=Idvv3GHng2hQiW9AUqma

#### To look up username by accessId in the request
user.propertyLookupId.springbootuser_accessid=springbootuser

####################  JWT Properties ########################
jwt.header.type.springbootuser=JWT
jwt.header.algorithm.springbootuser=HS256
jwt.payload.subject.springbootuser=JWT AUTHENTICATION
jwt.payload.issuer.springbootuser=JWT AUTH PROVIDER (http://damodar-jlearning.blogspot.com)
jwt.payload.audience.springbootuser=EVERYONE
jwt.payload.userId.springbootuser=springbootuser
# For DEV 5 seconds is enough for testing. Must be a much bigger value in production.
jwt.payload.expiryInSeconds.springbootuser=300
