instance.name=JWT_AUTH_PROVIDER_CLUSTER

########################### Group Config ################################
cluster.group.name=jwtAuthProviderCluster
cluster.group.password=jwtAuthProviderCluster01

########################### Network Configuration ###########################
network.config.port=5701
network.config.autoincrement=true
network.config.portcount=20
multicast.config.enabled=false
tcpip.config.enabled=true
tcpip.config.memberlist=127.0.0.1

########################### Map Configs #################################
map.name.userSigningKeys=USER_SIGNING_KEYS

map.name.userAuthCredentials=USER_AUTH_CREDENTIALS

map.name.jwtData=USER_JWT_DATA

############################# Generic Map Configs ########################
map.ttl.generic=0
map.maxIdleSec.generic=0
map.backupCount.generic=0
map.asyncBackupCount.generic=1
map.readBackupData.generic=true